{
    "files.associations": {
        "winsock2.h": "c",
        "internet": "c",
        "cstring": "c",
        "stdio.h": "c",
        "stdbool.h": "c",
        "*.tcc": "c",
        "string": "c",
        "unordered_map": "c",
        "functional": "c",
        "io_context": "c",
        "string_view": "c",
        "ratio": "c",
        "streambuf": "c"
    }
}